## SERVER MAIN PORT
PORT=8080

## RATE LIMITER ENVIRONMENT VARIABLES
## IP adresi başına 10 dakikada maksimum 300 istek atılabilir (sunucu yoğunluğunu azaltmak ve ddos ataklarına karşı koymak için)
GLOBAL_IP_MAX_REQUEST_TIME=600000 ## 600000 milisecond is 10 minute
GLOBAL_IP_MAX_REQUEST=300 ## 300 request

## Login için 10 dakikada maksimum 10 istek yapılabilir
LOGIN_MAX_REQUEST_TIME=600000 ## 600000 milisecond is 10 minute
LOGIN_MAX_REQUEST=10 ## 10 request

## Register için 10 dakikada maksimum 5 istek yapılabilir (çok fazla kayıt olma işlemini önlemek için)
REGISTER_MAX_REQUEST_TIME=600000 ## 600000 milisecond is 10 minute
REGISTER_MAX_REQUEST=3 ## 3 request
